{
  "name": "pdsadmin-web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "run-s -sl setup-dev-env reset-dev-env && run-p -srl run-dev-env dev:vite",
    "dev:vite": "wait-on http://localhost:2583 && vite --host",
    "e2e": "playwright test",
    "format": "eslint . --fix && prettier . --write",
    "lint": "eslint . && prettier . --check",
    "prepare": "husky",
    "preview": "pnpm reset-dev-env && run-p -srl run-dev-env preview:vite",
    "preview:vite": "wait-on http://localhost:2583 && sleep 5 && vite preview",
    "reset-dev-env": "./scripts/reset-dev-env.sh",
    "run-dev-env": "./scripts/run-dev-env.sh",
    "setup-dev-env": "./scripts/setup-dev-env.sh",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@atcute/client": "4.0.3",
    "@conform-to/react": "1.11.0",
    "@conform-to/zod": "1.11.0",
    "@tailwindcss/vite": "4.1.13",
    "clsx": "2.1.1",
    "i18next": "25.5.2",
    "i18next-browser-languagedetector": "8.2.0",
    "jotai": "2.15.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-i18next": "16.0.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.13",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@atcute/atproto": "3.1.4",
    "@egoist/tailwindcss-icons": "1.9.0",
    "@iconify-json/lucide": "1.2.68",
    "@iconify-json/simple-icons": "1.2.53",
    "@mkizka/eslint-config": "6.0.2",
    "@playwright/test": "1.55.1",
    "@types/node": "22.18.7",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react-swc": "4.1.0",
    "daisyui": "5.1.25",
    "eslint": "9.36.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "giget": "2.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-pkg": "0.21.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "wait-on": "9.0.1"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-pkg",
      "prettier-plugin-tailwindcss"
    ]
  }
}
