{
  "name": "pdsadmin-web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format": "eslint . --fix && prettier . --write",
    "lint": "eslint .",
    "prepare": "husky",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atcute/client": "^4.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "clsx": "^2.1.1",
    "jotai": "^2.12.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@atcute/atproto": "^3.0.0",
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.44",
    "@mkizka/eslint-config": "^6.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "daisyui": "^5.0.35",
    "eslint": "^9.25.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-pkg": "^0.19.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-pkg"
    ]
  }
}
